<!DOCTYPE html>
<html>
<head>
    
    <title>blod page</title>
</head>
<body> 
  <u><h1>Pet Paradise 
Rescue Blog</h1></u> 
  <img src="pet 4.jpg" ><br/><p>Home for More Than 1800 Dogs — We help rescued dogs get adopted & accept them in our pack until they find a second chance. We are a non-profit organization for promoting the well-being of and respect for animals. Wildlife Charity. Make a Difference. Non-Profit Organization. Sponsor a Stray.</p><br>
  
  <b><ol>
    <li><b>Fun Fact About Dogs</li>
    <li>Foods to Avoid Feeding dog’s</li>
    <li> Ways to Keep Your Beloved Dogs Warm During the Winter</li>
  </ol></b>
  
  <hr><hr>
  <div><h3>Fun Fact about dogs</h3><a href="funfactaboutdog.html"><img src="images 9.jpg" height="200" width="300"></a><hr>
   <div> <h3>Foods to Avoid Feeding dog’s</h3>
  <a href="Foods to Avoid Feeding dog’s.html"> <img src="dangerous food.jpg" height="200" width="300"></a><hr>
   </div>
   <div>
    <h3> Ways to Keep Your Beloved Dogs Warm During the Winter </h3>
    <a href="saveyourpet.html"><img src="save pet.jpg" height="200" width="300"></a>
   </div>
   
  
    
</body>
</html>